# system-text-json-jsondiffpatch

./: .gitignore  Benchmark.md  LICENSE  README.md  ReleaseNotes.md  SystemTextJson.JsonDiffPatch.sln  THIRD-PARTY-NOTICES.txt  global.json
.github/: CODEOWNERS
.github/workflows/: build-and-test.yaml  buildandtest.yaml  code-check.yaml
src/: Directory.Build.props  System.Text.Json.JsonDiffPatch.sln  SystemTextJson.JsonDiffPatch.sln
src/System.Text.Json.JsonDiffPatch/: DeltaTypes.cs  JsonDiffPatch.cs  ObjectDiff.cs  System.Text.Json.JsonDiffPatch.csproj
src/SystemTextJson.JsonDiffPatch/: DeltaTypes.cs  JsonBytes.cs  JsonComparerOptions.cs  JsonDelta.cs  JsonDiffOptions.Internal.cs  JsonDiffOptions.cs  JsonDiffPatcher.Clone.cs  JsonDiffPatcher.DeepEquals.cs  JsonDiffPatcher.Diff.cs  JsonDiffPatcher.GetValueExtensions.cs  JsonDiffPatcher.Materialize.cs  JsonDiffPatcher.Patch.cs  JsonDiffPatcher.ValueKind.cs  JsonDiffPatcher.cs  JsonElementComparison.cs  JsonNodeExtensions.cs  JsonNumber.cs  JsonString.cs  JsonStringValueKind.cs  JsonValueComparer.Number.cs  JsonValueComparer.String.cs  JsonValueComparer.cs  JsonValueComparisonContext.cs  JsonValueWrapper.cs  SystemTextJson.JsonDiffPatch.csproj
src/SystemTextJson.JsonDiffPatch.MSTest/: JsonAssert.cs  SystemTextJson.JsonDiffPatch.MSTest.csproj
src/SystemTextJson.JsonDiffPatch.NUnit/: JsonAssert.cs  JsonDiffConstraint.cs  JsonDiffConstraintResult.cs  JsonEqualConstraint.cs  JsonIs.cs  JsonNotEqualConstraint.cs  SystemTextJson.JsonDiffPatch.NUnit.csproj
src/SystemTextJson.JsonDiffPatch.Xunit/: JsonAssert.cs  JsonEqualException.cs  JsonNotEqualException.cs  JsonNotSameException.cs  JsonSameException.cs  SystemTextJson.JsonDiffPatch.Xunit.csproj
src/SystemTextJson.JsonDiffPatch/Comparison/: DefaultJsonValueEqualityComparer.cs  JsonValueComparer.cs  JsonValueSemanticEqualityComparer.cs
src/SystemTextJson.JsonDiffPatch/Diffs/: ArrayDiff.cs  ArrayItemMatch.cs  ArrayItemMatchContext.cs  DefaultArrayItemComparer.cs  JsonBytes.cs  JsonDiffContext.cs  JsonDiffDelta.cs  JsonDiffOptions.cs  JsonDiffPatcher.Array.cs  JsonDiffPatcher.ArrayDiff.cs  JsonDiffPatcher.DeepEquals.cs  JsonDiffPatcher.Diff.cs  JsonDiffPatcher.Object.cs  JsonDiffPatcher.ObjectDiff.cs  JsonDiffPatcher.Text.cs  JsonDiffPatcher.TextDiff.cs  JsonNodeComparer.cs  Lcs.cs  ObjectDiff.cs  TextMatch.cs
src/SystemTextJson.JsonDiffPatch/Diffs/DiffMatchPatch/: DiffMatchPatch.cs
src/SystemTextJson.JsonDiffPatch/Diffs/Formatters/: DefaultDeltaFormatter.cs  IJsonDiffDeltaFormatter.cs  JsonPatchDeltaFormatter.cs
src/SystemTextJson.JsonDiffPatch/Patching/: JsonDiffPatcher.Array.cs  JsonDiffPatcher.Object.cs  JsonDiffPatcher.Patch.cs  JsonDiffPatcher.Text.cs  JsonPatchOptions.cs  JsonReversePatchOptions.cs  TextPatch.cs
src/SystemTextJson.JsonDiffPatch/Properties/: AssemblyInfo.cs  IsExternalInit.cs
test/: Directory.Build.props
test/Examples/: demo_diff_notext.json  demo_left.json  demo_result.json  demo_result_jsonpatch.json  large_diff.json  large_diff_notext.json  large_left.json  large_result_jsonpatch.json  large_right.json
test/System.Text.Json.JsonDiffPatch.UnitTests/: System.Text.Json.JsonDiffPatch.UnitTests.csproj  UnitTest1.cs
test/SystemTextJson.JsonDiffPatch.Benchmark/: BasicBenchmark.cs  BenchmarkHelper.cs  DeepCloneJsonFileBenchmark.cs  DeepEqualsBenchmark.cs  DeepEqualsBenchmarks.cs  DeepEqualsJsonFileBenchmark.cs  DemoObjectBenchmarks.cs  DiffJsonFileBenchmark.cs  DiffPatchBenchmarks.cs  ExampleJsonFileBenchmark.cs  JsonFileBenchmark.cs  JsonHelper.cs  JsonNetComparisonBenchmark.cs  JsonNodeHelper.cs  LargeObjectBenchmarks.cs  OptionsBenchmarks.cs  OptionsJsonFileBenchmark.cs  PatchJsonFileBenchmark.cs  Program.cs  QuickDeepEquals.cs  QuickDiff.cs  SimpleDiffBenchmark.cs  SystemTextJson.JsonDiffPatch.Benchmark.csproj
test/SystemTextJson.JsonDiffPatch.MSTest.Tests/: JsonAssertTests.cs  SystemTextJson.JsonDiffPatch.MSTest.Tests.csproj
test/SystemTextJson.JsonDiffPatch.NUnit.Tests/: JsonAssertTests.cs  SystemTextJson.JsonDiffPatch.NUnit.Tests.csproj
test/SystemTextJson.JsonDiffPatch.UnitTests/: DeepEqualsTestData.cs  DeepEqualsTests.cs  DefaultOptionsTests.cs  DemoFileTests.cs  DiffTests.cs  JsonElementDeepEqualsTests.cs  JsonValueComparerTests.cs  ObjectDeepEqualsTests.cs  PatchTests.cs  SystemTextJson.JsonDiffPatch.UnitTests.csproj  UnitTest1.cs
test/SystemTextJson.JsonDiffPatch.UnitTests/DocumentTests/: DeepEqualsTests.cs  DocumentTestData.cs
test/SystemTextJson.JsonDiffPatch.UnitTests/ElementTests/: DeepEqualsTests.cs  ElementTestData.cs
test/SystemTextJson.JsonDiffPatch.UnitTests/Examples/: right.json
test/SystemTextJson.JsonDiffPatch.UnitTests/FormatterTests/: JsonPatchDeltaFormatterTests.cs
test/SystemTextJson.JsonDiffPatch.UnitTests/Formatters/: JsonPatchDeltaFormatterTests.cs
test/SystemTextJson.JsonDiffPatch.UnitTests/NodeTests/: DiffTests.cs  ElementDeepEqualsTests.cs  JsonElementDeepEqualsTests.cs  JsonValueComparerTests.cs  JsonValueTestData.cs  NodeTestData.cs  ObjectDeepEqualsTests.cs  PatchTests.cs
test/SystemTextJson.JsonDiffPatch.UnitTests/TestData/: JsonValueTestData.cs
test/SystemTextJson.JsonDiffPatch.Xunit.Tests/: EqualTests.cs  JsonAssertTests.cs  SystemTextJson.JsonDiffPatch.Xunit.Tests.csproj
