<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>System.Text.Json.JsonDiffPatch</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SystemTextJson.JsonDiffPatch</PackageId>
    <PackageTags>json;diff;compare;patch;system-text-json;jsondiffpatch</PackageTags>
    <Description>High-performance, low-allocating JSON objects diff and patch extension for System.Text.Json. Support generating patch document in RFC 6902 JSON Patch format. Provides bonus DeepClone and DeepEquals methods.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net461'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>
  
</Project>
