<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>System.Text.Json.JsonDiffPatch.MsTest</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SystemTextJson.JsonDiffPatch.MSTest</PackageId>
    <PackageTags>mstest;mstest2;assert;compare;json;system-text-json</PackageTags>
    <Description>Extension methods for MSTest v2 to compare JSON in unit tests.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemTextJson.JsonDiffPatch\SystemTextJson.JsonDiffPatch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

</Project>
