<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>System.Text.Json.JsonDiffPatch.Xunit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SystemTextJson.JsonDiffPatch.Xunit</PackageId>
    <PackageTags>xunit;assert;compare;json;system-text-json</PackageTags>
    <Description>Extension methods for XUnit to compare JSON in unit tests.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemTextJson.JsonDiffPatch\SystemTextJson.JsonDiffPatch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.assert" Version="2.6.6" />
  </ItemGroup>

</Project>
